# EasySave

./: .gitignore  Dockerfile  EasySave.csproj  EasySave.sln  README.md  User_Documentation_EG.md  User_Documentation_FR.md  appsettings.json
ClassLibrary/: ClassLibrary.csproj  Person.cs
ClassLibrary/Translate/: Messages.fr.resx  Messages.resx
Console/: Console.csproj  Program.cs
CryptoSoft/: Decryptor.cs  Encryptor.cs  PipeProtocol.cs  PipeRequest.cs  PipeResponse.cs  Program.cs  Utils.cs
EasyLog/: DailyLog.cs  LiveLog.cs  Log.cs  LogDestination.cs  LogManager.cs  LogType.cs
EasyLogServer/: Program.cs
EasySave/: App.axaml  App.axaml.cs  EasySave.csproj  Program.cs
EasySave/DTO/: JobDto.cs
EasySave/Services/: JobManagerService.cs  LogObserverService.cs  LogService.cs  NotificationService.cs  RelayCommandService.cs  ThemeService.cs  ToastNotification.cs
EasySave/Style/: Colors.axaml  Colors.axaml.cs
EasySave/ViewModels/: DecryptViewModel.cs  JobsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
EasySave/Views/: DecryptControl.axaml  DecryptControl.axaml.cs  JobControl.axaml  JobControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  StatusControl.axaml  StatusControl.axaml.cs
EasySaveLibrary/: ConfigManager.cs  ConfigReader.cs  CryptoManager.cs  EasySaveLibrary.csproj  JobManager.cs
EasySaveLibrary/Interfaces/: ILanguage.cs  ITypeSave.cs
EasySaveLibrary/Model/: AppSettingData.cs  Differential.cs  English.cs  French.cs  Full.cs  Job.cs  JobStatus.cs  PriorityManager.cs  Sequential.cs  TransferManager.cs
EasySaveLibrary/Translate/: Messages.Designer.cs  Messages.fr.Designer.cs  Messages.fr.resx
Jobs/: jobs.json
LogLib/: Log.cs  LogLib.csproj
Translate/: Messages.fr.json  Messages.json
