<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EasySave.Style">
    <Design.PreviewWith>
        <controls:Colors />
    </Design.PreviewWith>
    
    <Styles.Resources>
        <Color x:Key="PrimaryColor">#B849FF</Color>
        <Color x:Key="SecondaryColor">#210029</Color>
        <Color x:Key="ButtonColor">#B849FF</Color>
        <Color x:Key="HoverButtonColor">#6F3DAA</Color>
        <Color x:Key="TextColor">White</Color>
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="{StaticResource HoverButtonColor}" />
    </Styles.Resources>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource HoverButtonBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style Selector="ProgressBar">
        <Setter Property="Background" Value="#33FFFFFF" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
        <Style.Resources>
            <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="{StaticResource PrimaryColor}" />
        </Style.Resources>
    </Style>
    
</Styles>
