<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EasySave.Style">
    <Design.PreviewWith>
        <controls:Colors />
    </Design.PreviewWith>
    
    <Styles.Resources>
        <Color x:Key="PrimaryColor">Green</Color>
        <Color x:Key="SecondaryColor">Black</Color>
        <Color x:Key="ButtonColor">Green</Color>
        <Color x:Key="HoverButtonColor">DarkGreen</Color>
        <Color x:Key="TextColor">White</Color>
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="{StaticResource HoverButtonColor}" />
    </Styles.Resources>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource HoverButtonBrush}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style Selector="ProgressBar">
        <Setter Property="Background" Value="#33FFFFFF" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
        <Style.Resources>
            <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="{StaticResource PrimaryColor}" />
        </Style.Resources>
    </Style>
    
    <Style Selector="Slider">
        <Style.Resources>
            <SolidColorBrush x:Key="SliderTrackFill" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SliderThumbBackground" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{StaticResource HoverButtonColor}" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{StaticResource HoverButtonColor}" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{StaticResource HoverButtonColor}" />
        </Style.Resources>
    </Style>
    
</Styles>
