<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EasySave.Style">
    <Design.PreviewWith>
        <controls:Colors />
    </Design.PreviewWith>
    
    <Styles.Resources>
        <Color x:Key="PrimaryColor">#F5B800</Color>
        <Color x:Key="SecondaryColor">#F5F5DC</Color>
        <Color x:Key="ButtonColor">#F5B800</Color>
        <Color x:Key="HoverButtonColor">#D4A000</Color>
        <Color x:Key="TextColor">#000000</Color>
        <Color x:Key="ButtonTextColor">#000000</Color>
        
        <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="{DynamicResource HoverButtonColor}" />
        <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource ButtonTextColor}" />
    </Styles.Resources>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource HoverButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextBrush}" />
    </Style>
    
    <Style Selector="ProgressBar">
        <Setter Property="Background" Value="#33FFFFFF" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
        <Style.Resources>
            <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="{DynamicResource PrimaryColor}" />
        </Style.Resources>
    </Style>
    
    <Style Selector="Slider">
        <Style.Resources>
            <SolidColorBrush x:Key="SliderTrackFill" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="SliderThumbBackground" Color="{DynamicResource PrimaryColor}" />
            <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{DynamicResource HoverButtonColor}" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{DynamicResource HoverButtonColor}" />
            <SolidColorBrush x:Key="SliderThumbBackgroundPressed" Color="{DynamicResource HoverButtonColor}" />
        </Style.Resources>
    </Style>
    
</Styles>
